<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.WinControls.Demo</RootNamespace>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

    <!--
    Addresses the warning about deserializing via BinaryFormatter at runtime. BinaryFormatter is deprecated due to possible security risks and will be removed with .NET 9.
    If you wish to continue using it, set property "GenerateResourceWarnOnBinaryFormatterUse" to false.
    More information: https://aka.ms/msbuild/net8-binaryformatter
    -->
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Import Project="..\tab\version.build.props" />

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\tab\cc.isr.WinControls.Tab.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.WinControls.Tab" Version="1.0.8105" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
