<Project>
  <PropertyGroup>
    <AssemblyVersion>1.1.8949.39486</AssemblyVersion>
    <FileVersion>1.1.8949.39486</FileVersion>
    <Version>1.1.8949</Version>
    <ApplicationDisplayVersion>1.1.8949</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
